[gd_scene load_steps=8 format=2]

[ext_resource path="res://gd-popups/Xolonium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Presentation/GameBase.cs" type="Script" id=2]
[ext_resource path="res://Presentation/GameButton.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="Gradient" id=5]
colors = PoolColorArray( 0, 0, 0, 0.862745, 0, 0, 0, 0.588235 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 5 )
width = 1

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 1 )

[node name="Game25" type="VBoxContainer"]
margin_left = 20.0
margin_top = 100.0
margin_right = 460.0
margin_bottom = 650.0
custom_constants/separation = 40
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 440.0
margin_bottom = 70.0
custom_constants/separation = 40

[node name="RestartGame" type="Button" parent="HBoxContainer"]
margin_right = 200.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Restart"

[node name="ExitGame" type="Button" parent="HBoxContainer"]
margin_left = 240.0
margin_right = 440.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Exit"

[node name="LabelNext" type="Label" parent="."]
margin_top = 110.0
margin_right = 440.0
margin_bottom = 149.0
custom_fonts/font = SubResource( 1 )
align = 1

[node name="GameFieldContainer" type="MarginContainer" parent="."]
margin_top = 189.0
margin_right = 440.0
margin_bottom = 471.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GameField" type="GridContainer" parent="GameFieldContainer"]
margin_right = 440.0
margin_bottom = 282.0
size_flags_vertical = 3
columns = 5

[node name="GameButton" parent="GameFieldContainer/GameField" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 85.0
margin_bottom = 54.0
Value = 1
Disabled = true

[node name="GameButton2" parent="GameFieldContainer/GameField" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 89.0
margin_right = 174.0
margin_bottom = 54.0
Value = 2
Disabled = true

[node name="GameButton3" parent="GameFieldContainer/GameField" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 178.0
margin_right = 263.0
margin_bottom = 54.0
Value = 3
Disabled = true

[node name="GameButton4" parent="GameFieldContainer/GameField" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 267.0
margin_right = 352.0
margin_bottom = 54.0
Value = 4
Disabled = true

[node name="GameButton5" parent="GameFieldContainer/GameField" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 356.0
margin_right = 440.0
margin_bottom = 54.0
Value = 5
Disabled = true

[node name="GameButton6" parent="GameFieldContainer/GameField" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 58.0
margin_right = 85.0
margin_bottom = 111.0
Value = 6
Disabled = true

[node name="GameButton7" parent="GameFieldContainer/GameField" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 89.0
margin_top = 58.0
margin_right = 174.0
margin_bottom = 111.0
Value = 7
Disabled = true

[node name="GameButton8" parent="GameFieldContainer/GameField" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 178.0
margin_top = 58.0
margin_right = 263.0
margin_bottom = 111.0
Value = 8
Disabled = true

[node name="GameButton9" parent="GameFieldContainer/GameField" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 267.0
margin_top = 58.0
margin_right = 352.0
margin_bottom = 111.0
Value = 9
Disabled = true

[node name="GameButton10" parent="GameFieldContainer/GameField" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 356.0
margin_top = 58.0
margin_right = 440.0
margin_bottom = 111.0
Value = 10
Disabled = true

[node name="GameButton11" parent="GameFieldContainer/GameField" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 115.0
margin_right = 85.0
margin_bottom = 168.0
Value = 11
Disabled = true

[node name="GameButton12" parent="GameFieldContainer/GameField" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 89.0
margin_top = 115.0
margin_right = 174.0
margin_bottom = 168.0
Value = 12
Disabled = true

[node name="GameButton13" parent="GameFieldContainer/GameField" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 178.0
margin_top = 115.0
margin_right = 263.0
margin_bottom = 168.0
Value = 13
Disabled = true

[node name="GameButton14" parent="GameFieldContainer/GameField" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 267.0
margin_top = 115.0
margin_right = 352.0
margin_bottom = 168.0
Value = 14
Disabled = true

[node name="GameButton15" parent="GameFieldContainer/GameField" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 356.0
margin_top = 115.0
margin_right = 440.0
margin_bottom = 168.0
Value = 15
Disabled = true

[node name="GameButton16" parent="GameFieldContainer/GameField" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 172.0
margin_right = 85.0
margin_bottom = 225.0
Value = 16
Disabled = true

[node name="GameButton17" parent="GameFieldContainer/GameField" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 89.0
margin_top = 172.0
margin_right = 174.0
margin_bottom = 225.0
Value = 17
Disabled = true

[node name="GameButton18" parent="GameFieldContainer/GameField" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 178.0
margin_top = 172.0
margin_right = 263.0
margin_bottom = 225.0
Value = 18
Disabled = true

[node name="GameButton19" parent="GameFieldContainer/GameField" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 267.0
margin_top = 172.0
margin_right = 352.0
margin_bottom = 225.0
Value = 19
Disabled = true

[node name="GameButton20" parent="GameFieldContainer/GameField" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 356.0
margin_top = 172.0
margin_right = 440.0
margin_bottom = 225.0
Value = 20
Disabled = true

[node name="GameButton21" parent="GameFieldContainer/GameField" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 229.0
margin_right = 85.0
margin_bottom = 282.0
Value = 21
Disabled = true

[node name="GameButton22" parent="GameFieldContainer/GameField" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 89.0
margin_top = 229.0
margin_right = 174.0
margin_bottom = 282.0
Value = 22
Disabled = true

[node name="GameButton23" parent="GameFieldContainer/GameField" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 178.0
margin_top = 229.0
margin_right = 263.0
margin_bottom = 282.0
Value = 23
Disabled = true

[node name="GameButton24" parent="GameFieldContainer/GameField" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 267.0
margin_top = 229.0
margin_right = 352.0
margin_bottom = 282.0
Value = 24
Disabled = true

[node name="GameButton25" parent="GameFieldContainer/GameField" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 356.0
margin_top = 229.0
margin_right = 440.0
margin_bottom = 282.0
Value = 25
Disabled = true

[node name="HoverContainer" type="MarginContainer" parent="GameFieldContainer"]
margin_right = 440.0
margin_bottom = 282.0

[node name="Background" type="TextureRect" parent="GameFieldContainer/HoverContainer"]
margin_right = 440.0
margin_bottom = 282.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 2 )
expand = true

[node name="HoverPanel" type="CenterContainer" parent="GameFieldContainer/HoverContainer"]
margin_right = 440.0
margin_bottom = 282.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HoverControlContainer" type="VBoxContainer" parent="GameFieldContainer/HoverContainer/HoverPanel"]
margin_left = 120.0
margin_top = 76.0
margin_right = 320.0
margin_bottom = 205.0
custom_constants/separation = 20

[node name="FinalTime" type="Label" parent="GameFieldContainer/HoverContainer/HoverPanel/HoverControlContainer"]
margin_right = 200.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 4 )
align = 1

[node name="StartGame" type="Button" parent="GameFieldContainer/HoverContainer/HoverPanel/HoverControlContainer"]
margin_top = 59.0
margin_right = 200.0
margin_bottom = 129.0
rect_min_size = Vector2( 200, 70 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Start"

[node name="Time" type="Label" parent="."]
margin_top = 511.0
margin_right = 440.0
margin_bottom = 550.0
custom_fonts/font = SubResource( 1 )
align = 1
